<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em,  ex, vw, vh, % 
            16px geralmente é igual a 1 em*/
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
       h1{
        /*shothand font, um atalho para as fontes */
font: italic bolder 3em 'Courier New', Courier, monospace ;
       }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque quaerat reprehenderit velit tempora nisi blanditiis alias sit, dolorem dolor. Inventore culpa fugiat nostrum enim minus et, facere quia </p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut rerum provident eius eos id quae, repellat deleniti saepe laboriosam unde totam praesentium eligendi voluptatum. Quo assumenda suscipit quidem voluptas delectus.</p>
    <h2>subtitulos do exercicios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis repellendus pariatur, odit deleniti velit est beatae enim iure dolorum modi eaque ad aliquid expedita iste voluptates hic, ducimus commodi voluptatem.</p>

    
</body>
</html>