<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
background-image: url(imagens/wallpaper002.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
/*
Shorthand - background color > image> position >[size] > attachment . (sempre nessa ordem) background:  black url(imagens/wallpaper002.jpg) no-repeat cover fixed; */
background:  black url(imagens/wallpaper002.jpg) no-repeat cover fixed;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 10px;
        border: 2px solid blue;
      
        
       
    }
</style>
<body>
    <main>
       <h1>Teste de Imagem de Fundo</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto natus quae itaque dicta eaque quaerat exercitationem eum soluta maiores, ipsum hic, quia quo non similique ad, adipisci nostrum delectus iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid minima accusamus perferendis nulla ut ipsum quae beatae tenetur asperiores quidem labore ea, cupiditate, odit tempore rerum, hic magnam voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe, amet architecto sit, temporibus debitis nostrum quidem voluptates numquam nobis tenetur libero natus alias impedit possimus dolore sequi, facere nam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, consequuntur ullam harum nihil dignissimos vitae! Enim accusamus voluptas quasi necessitatibus porro laboriosam amet veniam, quod in cupiditate a et voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facilis, soluta numquam nesciunt assumenda molestiae, cum quia illum nam dolores, optio temporibus eius vero in. Deserunt provident maiores iste delectus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, iusto minima ab, impedit facere, ratione rem rerum sapiente error delectus vero! Velit inventore, excepturi facere dolorum totam incidunt sed nobis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore rem omnis facere sequi, delectus ipsum soluta ullam laudantium quod iusto sint ipsa doloremque repudiandae earum minus a repellat cupiditate provident.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cupiditate aut, dolore dolorum numquam culpa officia fuga obcaecati corporis sit error, laborum est facere praesentium similique, repellendus sapiente incidunt natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, consectetur vero incidunt ducimus excepturi ullam iure corporis quia porro doloremque autem error tenetur repellat eos? Laboriosam recusandae eum exercitationem distinctio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius voluptas alias quasi, molestias consequuntur perferendis, officiis sunt distinctio voluptates incidunt, quidem soluta earum! Totam explicabo, ipsa similique alias corporis quidem.
       </p>
    </main>
    
</body>
</html>