<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Modelode Caixa</title>
    <style>
        
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border:10px solid darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding:10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: darkblue;

        outline: 5px dashed darkblue;
     }
     a{
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
     }
    </style>
</head>
<body>
    <h1>Exeemplo de caixa box level</h1>
    <p>paragrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level </a>vamos ver comom tudo isso funciona.</p>
    
</body>
</html>